# ProyectoApps

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoapps/: MainActivity.java  estudiantes1.java  estudiantes2.java
app/src/main/res/drawable/: campotexto.xml
app/src/main/res/layout/: activity_estudiantes1.xml  activity_estudiantes2.xml  activity_main.xml  list_item_materias.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
